<snippet>
	<content><![CDATA[<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

namespace SIGA\\${1:NameSpace}\V1\Models;

use SIGA\Core\ModelAbstract;
use Zend\InputFilter\InputFilter;
/**
 * Description of ${2:Name}
 *
 * @author caltj
 */
class ${2} extends ModelAbstract {

    public function __construct(\$input = array(), \$flags = self::STD_PROP_LIST, \$iteratorClass = 'ArrayIterator') {
        parent::__construct(\$input, \$flags, \$iteratorClass);
       
    }

    public function getInputFilter() {
        if (!\$this->inputFilter):
            \$this->inputFilter = new InputFilter();
           
        endif;
        return parent::getInputFilter();
    }

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>call-model</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
